==17202== Memcheck, a memory error detector
==17202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17202== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17202== Command: ./push_swap 2 5
==17202== 
==17202== error calling PR_SET_PTRACER, vgdb might block
==17202== 
==17202== HEAP SUMMARY:
==17202==     in use at exit: 0 bytes in 0 blocks
==17202==   total heap usage: 6 allocs, 6 frees, 76 bytes allocated
==17202== 
==17202== All heap blocks were freed -- no leaks are possible
==17202== 
==17202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
