==17273== Memcheck, a memory error detector
==17273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17273== Command: ./push_swap 3 1 2
==17273== 
==17273== error calling PR_SET_PTRACER, vgdb might block
ra
==17273== 
==17273== HEAP SUMMARY:
==17273==     in use at exit: 0 bytes in 0 blocks
==17273==   total heap usage: 7 allocs, 7 frees, 100 bytes allocated
==17273== 
==17273== All heap blocks were freed -- no leaks are possible
==17273== 
==17273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
