==17260== Memcheck, a memory error detector
==17260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17260== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17260== Command: ./push_swap 5 -6 7 1 -10
==17260== 
==17260== error calling PR_SET_PTRACER, vgdb might block
rra
pb
ra
pb
ra
pa
pa
==17260== 
==17260== HEAP SUMMARY:
==17260==     in use at exit: 0 bytes in 0 blocks
==17260==   total heap usage: 13 allocs, 13 frees, 212 bytes allocated
==17260== 
==17260== All heap blocks were freed -- no leaks are possible
==17260== 
==17260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
