==19852== Memcheck, a memory error detector
==19852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19852== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19852== Command: ./push_swap 5 -6 7 1 -10
==19852== 
==19852== error calling PR_SET_PTRACER, vgdb might block
rra
pb
ra
pb
ra
pa
pa
==19852== 
==19852== HEAP SUMMARY:
==19852==     in use at exit: 0 bytes in 0 blocks
==19852==   total heap usage: 14 allocs, 14 frees, 724 bytes allocated
==19852== 
==19852== All heap blocks were freed -- no leaks are possible
==19852== 
==19852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
