==17286== Memcheck, a memory error detector
==17286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17286== Command: ./push_swap 5 1 2 4 3
==17286== 
==17286== error calling PR_SET_PTRACER, vgdb might block
ra
pb
pb
sa
pa
pa
==17286== 
==17286== HEAP SUMMARY:
==17286==     in use at exit: 0 bytes in 0 blocks
==17286==   total heap usage: 13 allocs, 13 frees, 212 bytes allocated
==17286== 
==17286== All heap blocks were freed -- no leaks are possible
==17286== 
==17286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
