==17247== Memcheck, a memory error detector
==17247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17247== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17247== Command: ./push_swap 1 2 3 4 5 6 7 8 9 10 1
==17247== 
==17247== error calling PR_SET_PTRACER, vgdb might block
Error
==17247== 
==17247== HEAP SUMMARY:
==17247==     in use at exit: 0 bytes in 0 blocks
==17247==   total heap usage: 1 allocs, 1 frees, 48 bytes allocated
==17247== 
==17247== All heap blocks were freed -- no leaks are possible
==17247== 
==17247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
